
START:
INCL asm-library/Mult4.s
INCL asm-library/Mult8.s
INCL asm-library/Mult16.s
INCL asm-library/Mult32.s
INCL asm-library/SignedCompare.s





#HELP function begins here
LOD N_[0]
JMP END
HELPEntry:
ADD $A N_[8] INTO $B 
HELP_RetAddr:
LOD N_[0]
JMP 0000


INCL test.s

MOV N_[1] INTO A
MOV A INTO B

JMPNE A B TO IF61jump
MOV N_[2] INTO A
JMP endif61
IF61jump:
JMPLE A B TO ELSEIF63jump
MOV N_[3] INTO A
JMP endif61
ELSEIF63jump:
JMPGE A B TO ELSEIF65jump
MOV N_[4] INTO A
ELSEIF65jump:
endif61:

MOV N_[3] INTO A
startLOOPWHILE70jump:
JMPLE A 0 TO LOOPWHILE70jump
JMPNE A 1 TO IF72jump
JMP LOOPWHILE70jump
IF72jump:
endif72:
JMP startLOOPWHILE70jump
LOOPWHILE70jump:

NEG B INTO A
INC B INTO B
SUB B N_[1] INTO B

ADD N_[1] N_[1] INTO A
ADD N_[1] A INTO A
ADD A N_[1] INTO A
MOV A INTO A8unsigned
LOD N_[0]
STR A8unsigned[1]
ADD8 A8unsigned B INTO F
MOV8 B INTO B16unsigned
LOD N_[0]
STR B16unsigned[2]
STR B16unsigned[3]
ADD16 B16unsigned C INTO F
MOV16 C INTO C32unsigned
LOD N_[0]
STR C32unsigned[4]
STR C32unsigned[5]
STR C32unsigned[6]
STR C32unsigned[7]
ADD32 C32unsigned D INTO F
MOV32 D INTO D64signed
LOD D
SIGNEX ACC
STR D64signed[8]
STR D64signed[9]
STR D64signed[10]
STR D64signed[11]
STR D64signed[12]
STR D64signed[13]
STR D64signed[14]
STR D64signed[15]
ADD64 D64signed E INTO F

SUB N_[1] N_[1] INTO A
SUB N_[1] A INTO A
SUB A N_[1] INTO A
MOV A INTO A8unsigned
LOD N_[0]
STR A8unsigned[1]
SUB8 B A8unsigned INTO F
MOV8 B INTO B16unsigned
LOD N_[0]
STR B16unsigned[2]
STR B16unsigned[3]
SUB16 C B16unsigned INTO F
MOV16 C INTO C32unsigned
LOD N_[0]
STR C32unsigned[4]
STR C32unsigned[5]
STR C32unsigned[6]
STR C32unsigned[7]
SUB32 D C32unsigned INTO F
MOV32 D INTO D64signed
LOD D
SIGNEX ACC
STR D64signed[8]
STR D64signed[9]
STR D64signed[10]
STR D64signed[11]
STR D64signed[12]
STR D64signed[13]
STR D64signed[14]
STR D64signed[15]
SUB64 E D64signed INTO F

MOV N_[1] INTO Mult4_Op1[1]
MOV N_[1] INTO Mult4_Op2[1]
MOVADDR Return97 INTO Mult4_RetAddr[1]
LOD N_[0]
STR Mult4_Op1[0]
STR Mult4_Op2[0]
JMP Mult4_UnsignedEntry
Return97:
NOP 0
MOV Mult4_Ans INTO A
MOV N_[1] INTO Mult4_Op1[1]
MOV A INTO Mult4_Op2[1]
MOVADDR Return98 INTO Mult4_RetAddr[1]
LOD N_[0]
STR Mult4_Op1[0]
STR Mult4_Op2[0]
JMP Mult4_UnsignedEntry
Return98:
NOP 0
MOV Mult4_Ans INTO A
MOV A INTO Mult4_Op1[1]
MOV N_[1] INTO Mult4_Op2[1]
MOVADDR Return99 INTO Mult4_RetAddr[1]
LOD N_[0]
STR Mult4_Op1[0]
STR Mult4_Op2[0]
JMP Mult4_UnsignedEntry
Return99:
NOP 0
MOV Mult4_Ans INTO A
MOV A INTO A8unsigned
LOD N_[0]
STR A8unsigned[1]
MOV8 A8unsigned INTO Mult8_Op1[1]
MOV8 B INTO Mult8_Op2[1]
MOVADDR Return100 INTO Mult8_RetAddr[1]
LOD N_[0]
STR Mult8_Op1Ex
STR Mult8_Op2Ex
JMP Mult8_UnsignedEntry
Return100:
NOP 0
MOV64 Mult8_Ans INTO F
MOV8 B INTO B16unsigned
LOD N_[0]
STR B16unsigned[2]
STR B16unsigned[3]
MOV16 B16unsigned INTO Mult16_Op1[1]
MOV16 C INTO Mult16_Op2[1]
MOVADDR Return101 INTO Mult16_RetAddr[1]
LOD N_[0]
STR Mult16_Op1Ex
STR Mult16_Op2Ex
JMP Mult16_UnsignedEntry
Return101:
NOP 0
MOV64 Mult16_Ans INTO F
MOV16 C INTO C32unsigned
LOD N_[0]
STR C32unsigned[4]
STR C32unsigned[5]
STR C32unsigned[6]
STR C32unsigned[7]
MOV32 C32unsigned INTO Mult32_Op1[1]
MOV32 D INTO Mult32_Op2[1]
MOVADDR Return102 INTO Mult32_RetAddr[1]
LOD N_[0]
JMP Mult32_SignedEntry
Return102:
NOP 0
MOV64 Mult32_Ans INTO F
MOV32 D INTO Mult32_Op1[1]
MOV32 D INTO Mult32_Op2[1]
MOVADDR Return103 INTO Mult32_RetAddr[1]
LOD N_[0]
JMP Mult32_SignedEntry
Return103:
NOP 0
MOV64 Mult32_Ans INTO F



END:
A: .data 4 0
B: .data 8 0
C: .data 16 0
D: .data 32 -25
E: .data 64 0
F: .data 64 1000
HEX: .data 4 0xA
BIN: .data 4 0b1010
CHAR: .data 4 'A'
STRING: .data 4 'AAA'
A8unsigned: .data 8 0
B16unsigned: .data 16 0
C32unsigned: .data 32 0
D64signed: .data 64 0
