INF 0x400
START:


MOV A INTO A2unsigned[1]
LOD N_[0]
STR A2unsigned[0]
ADD8 A2unsigned B INTO C

MOV8 B INTO B4unsigned[2]
LOD N_[0]
STR B4unsigned[1]
STR B4unsigned[0]
ADD16 B4unsigned C INTO D


INC A INTO A

SUB32 D N_[1] INTO C

NOT8 B INTO E

MOV A INTO A2unsigned[1]
LOD N_[0]
STR A2unsigned[0]
MOV32 A2unsigned INTO Mult8_Op1[1]
MOV32 B INTO Mult8_Op2[1]
MOVADDR Return20 INTO Mult8_RetAddr[1]
LOD N_[0]
STR Mult8_Op1Ex
STR Mult8_Op2Ex
JMP Mult8_UnsignedEntry
Return20:
NOP 0
MOV64 Mult8_Ans INTO E

END:
A: .data 1 0
B: .data 2 0
C: .data 4 0
D: .data 8 0
E: .data 16 0
A2unsigned: .data 2 0
B4unsigned: .data 4 0
