INF 0x400

START:

#TEST function begins here
LOD N_[0]
JMP END
TESTEntry:
MOV TEST_C INTO TEST_C8unsigned[1]
LOD N_[0]
STR TEST_C8unsigned[0]
ADD8 TEST_B TEST_C8unsigned INTO TEST_D
MOV TEST_D INTO TEST_RetVal
LOD N_[0]
TEST_RetAddr:
JMP 0000


JMPNE N_[0] N_[0] TO IF17jump

IF17jump:
endif17:

MOV B INTO TEST_B
MOV C INTO TEST_C
MOVADDR TEST_Return21 INTO TEST_RetAddr[1]
LOD N_[0]
JMP TESTEntry
TEST_Return21:
NOP 0
MOV TEST_RetVal INTO A


MOV N_[1] INTO F
ADD8 A N_[1] INTO F

JMPEQ N_[0] N_[1] TO FALSE28
JMPEQ N_[0] N_[0] TO FALSE28
MOV N_[1] INTO F
LOD N_[0]
JMP ENDALSO28
FALSE28:
MOV N_[0] INTO F
ENDALSO28:

MOV F INTO F8unsigned[1]
LOD N_[0]
STR F8unsigned[0]
JMPNE N_[0] A TO TRUE30
JMPNE N_[0] F8unsigned TO TRUE30
MOV N_[0] INTO F
LOD N_[0]
JMP ENDEITHER30
TRUE30:
MOV N_[1] INTO F
ENDEITHER30:


END:
GLOBAL: .data 4 0
TEST_RetVal: .data 8 0
TEST_B: .data 8 0
TEST_C: .data 4 0
TEST_D: .data 8 0
TEST_C8unsigned: .data 8 0
A: .data 8 0
B: .data 8 4
C: .data 4 1
F: .data 16 0
F8unsigned: .data 8 0
